<!DOCTYPE html>
<html>
    <head>
        <title>
            Portofolio
        </title>
        <style>
            table , td, th {
                border: 0px solid #e7e2e2;
                border-collapse: collapse;
            }
            
            th {
                background: #f0e6cc;
            }
            ul#horizontal-list {
            min-width: 596px;
            list-style: none;
            padding-top: 20px;
            padding-right: 20px;
            text-align: right;
            }
            ul#horizontal-list li {
                display: inline;
            }
            div#container{
                width: 1200px;
                background: #ffffff63;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            div#body-layout{
                width: 1200px;
                background: #e9e8e5;
            }
            div#header{
                width: 1200px;
                background: #fdfdfb;
                padding-top: 20px;
                padding-bottom: 20px;
            }
           
        </style>
    </head>
    <body>
        <div id="container">
            <div id="menu">
                <ul id="horizontal-list">
                    <li><b>HOME</b></li>
                    <li><b>PRODUCT</b></li>
                    <li><b>GALLERY</b></li>
                    <li><b>BLOG</b></li>
                    <li><b>INVENTORY</b></li>
                </ul>
            </div>
            <div id="body-layout">
                <div id="header">
                    <table style="width:1200px">
                        <tbody>
                            <tr>
                                <td rowspan="6" style="width:30px;text-align: center;"><img src="images.png" alt="DEV" width="90px"></td>
                            </tr>
                            <tr >
                                <td style="width:170px"><b>Aris Istiaji</b></td>
                                <td style="width:220px"><b>Availability</b> : Full Time</td>
                            </tr>
                            <tr>
                                <td><b>Front End Designer</b></td>
                                <td><b>Usia</b> : 41</td>
                            </tr>
                            <tr>
                                <td><button>Kontak</button>&nbsp;&nbsp;<button>Resume</button></td>
                                <td><b>Lokasi</b> : Bekasi</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>Pengalaman</b> : 3 Tahun</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>Email</b> : arisbetron@gmail.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div><br>
                <div id="body" style="padding-left: 60px;">
                    <table style="width:1200px">
                        <tbody>
                            <tr >
                                <td><b>Nama</b></td>
                            </tr>
                            <tr >
                                <td><input type='text' id='nama' name='nama' size='135' value=''></td>
                            </tr>
                            <tr >
                                <td><b>Role</b></td>
                            </tr>
                            <tr >
                                <td><input type='text' id='role' name='role' size='135' value=''></td>
                            </tr>
                            <tr >
                                <td><b>Availability</b></td>
                            </tr>
                            <tr >
                                <td><input type='text' id='availability' name='availability' size='135' value=''></td>
                            </tr>
                            <tr >
                                <td><b>Usia</b></td>
                            </tr>
                            <tr >
                                <td><input type='text' id='usia' name='usia' size='135' value=''></td>
                            </tr>
                            <tr >
                                <td><b>Lokasi</b></td>
                            </tr>
                            <tr >
                                <td><input type='text' id='lokasi' name='lokasi' size='135' value=''></td>
                            </tr>
                            <tr >
                                <td><b>Years Experience</b></td>
                            </tr>
                            <tr >
                                <td><input type='text' id='experience' name='experience' size='135' value=''></td>
                            </tr>
                            <tr >
                                <td><b>Email</b></td>
                            </tr>
                            <tr >
                                <td><input type='text' id='email' name='email' size='135' value=''></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
        
    </body>
</html>