<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position</title>
    <style>
        .kotak-static {
            position: static;
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .kotak-relative {
            position: relative;
            background-color: green;
            width: 100px;
            height: 100px;
            top: 40px;
            right: 40px;
        }
        .kotak-absolute {
            position: absolute;
            background-color: red;
            width: 100px;
            height: 100px;
            top: 40px;
            right: 40px;
        }
        .kotak-fixed {
            position: fixed;
            background-color: purple;
            width: 100px;
            height: 100px;
            top: 40px;
            right: 40px;
        }
    </style>
</head>
<body>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-relative">Kotak Relative</div>
    <div class="kotak-absolute">Kotak Absolute</div>
    <div class="kotak-fixed">Kotak Fixed</div>
</body>
</html>