html,
body {
    height: 100%;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
    width: 1200px;
    padding-bottom: 20px;
  }
table , td, th {
    border: 0px solid #e7e2e2;
    border-collapse: collapse;
}

th {
    background: #f0e6cc;
}
ul#navbar {
min-width: 596px;
list-style: none;
padding-top: 20px;
padding-right: 20px;
text-align: right;
}
ul#navbar li {
    display: inline;
}
.container{
    width: 1200px;
    background: #ffffff63;
    padding-top: 20px;
    padding-bottom: 20px;
}

.form{
    width: 1200px;
    background: #fdfdfb;
}

.section-profile{
    width: 1200px;
    background: #fdfdfb;
    padding-top: 20px;
    padding-bottom: 20px;
}
.button-submit{
    width: 937px;
    padding-top: 0px;
    position: "absolute";
    background: #056e46;
    font: italic bold 18px Arial, serif;
    color: #f0e6cc;
    border-radius: 8px;
}
.button-kontak{
    background: #0a27a8;
    font: bold 18px Arial, serif;
    color: #f0e6cc;
    border-radius: 8px;
}
.button-resume{
    background: #969998;
    font: bold 18px Arial, serif;
    color: #f0e6cc;
    border-radius: 8px;
}
.input-input{
    padding:8px;
    display:block;
    border:none;
    border-bottom:1px solid #ccc;
    width: 917px;
}
.input-border{
    border:1px solid #ccc!important
}
