<!DOCTYPE html>
<html>
    <head>
        <title>
            Portofolio
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div id="menu">
                <ul id="navbar">
                    <li><b>HOME</b></li>
                    <li><b>PRODUCT</b></li>
                    <li><b>GALLERY</b></li>
                    <li><b>BLOG</b></li>
                    <li><b>INVENTORY</b></li>
                </ul>
            </div>
            <div id="body-layout">
                <div class="section-profile">
                    <table style="width:1200px">
                        <tbody>
                            <tr>
                                <td rowspan="6" style="width:30px;text-align: center;"><img src="images.png" alt="DEV" width="90px"></td>
                            </tr>
                            <tr >
                                <td style="width:170px"><b>Aris Istiaji</b></td>
                                <td style="width:220px"><b>Availability</b> : Full Time</td>
                            </tr>
                            <tr>
                                <td><b>Front End Designer</b></td>
                                <td><b>Usia</b> : 41</td>
                            </tr>
                            <tr>
                                <td><button class="button-kontak">Kontak</button>&nbsp;&nbsp;<button class="button-resume">Resume</button></td>
                                <td><b>Lokasi</b> : Bekasi</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>Pengalaman</b> : 3 Tahun</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>Email</b> : arisbetron@gmail.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div><br>
                <div  style="padding-left: 60px;">
                    <form action="" class="form">
                        <table style="width:1200px">
                            <tbody>
                                <tr >
                                    <td><b>Nama</b></td>
                                </tr>
                                <tr >
                                    <td><input class="input-input input-border" type='text' id='nama' name='nama' size='135' value=''></td>
                                </tr>
                                <tr >
                                    <td><b>Role</b></td>
                                </tr>
                                <tr >
                                    <td><input class="input-input input-border" type='text' id='role' name='role' size='135' value=''></td>
                                </tr>
                                <tr >
                                    <td><b>Availability</b></td>
                                </tr>
                                <tr >
                                    <td><input class="input-input input-border" type='text' id='availability' name='availability' size='135' value=''></td>
                                </tr>
                                <tr >
                                    <td><b>Usia</b></td>
                                </tr>
                                <tr >
                                    <td><input class="input-input input-border" type='text' id='usia' name='usia' size='135' value=''></td>
                                </tr>
                                <tr >
                                    <td><b>Lokasi</b></td>
                                </tr>
                                <tr >
                                    <td><input class="input-input input-border" type='text' id='lokasi' name='lokasi' size='135' value=''></td>
                                </tr>
                                <tr >
                                    <td><b>Years Experience</b></td>
                                </tr>
                                <tr >
                                    <td><input class="input-input input-border" type='text' id='experience' name='experience' size='135' value=''></td>
                                </tr>
                                <tr >
                                    <td><b>Email</b></td>
                                </tr>
                                <tr >
                                    <td><input class="input-input input-border" type='text' id='email' name='email' size='135' value=''></td>
                                </tr>
                                <tr >
                                    <td><br><button class="button-submit">Submit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                    
                </div>
            </div>
            
        </div>
        
    </body>
</html>